\relax 
\bibstyle{agufull08}
\citation{allen2010,anderegg2013b,mcdowell2016}
\citation{restaino2016,novick2016b,lemordant2018}
\citation{ficklin2017,seager2015}
\citation{williams2013,mcdowell2015}
\citation{lemordant2018}
\citation{dekauwe2017,friedlingstein2014,trugman2018}
\citation{egea2011,verhoef2014}
\citation{joetzjer2014}
\citation{green2017}
\citation{dekauwe2015}
\citation{stocker2018}
\citation{gentine2007,gentine2011}
\citation{bonan2008,seneviratne2006}
\citation{trugman2018}
\citation{ukkola2016,bonan2014}
\citation{powell2013}
\citation{restrepo2017}
\citation{xu2016,christoffersen2016,sperry2017}
\citation{tardieu1998,sperry1998,sperry2015}
\citation{drake2017}
\citation{kattge2011,anderegg2015a}
\citation{choat2012,mackay2015,powell2018,giardina2018}
\citation{konings2016,grant2016}
\citation{momen2017,konings2017b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lee2005}
\citation{konings2016}
\citation{fisher2006}
\citation{dacosta2010,dacosta2013}
\citation{fisher2007}
\citation{medlyn2011}
\citation{manzoni2013b}
\citation{bonan2011}
\citation{thornton2007}
\citation{oleson2013}
\citation{farquhar1980}
\citation{harley1992}
\citation{sellers1996a,sellers1996b}
\citation{collatz1991}
\citation{thornton2007,dai2004,oleson2013}
\citation{zhou2013,novick2016a,sperry2015}
\citation{oleson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stomatal Conductance}{4}}
\newlabel{sect:gs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photosynthesis}{4}}
\newlabel{sect:A}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water stress factor}{4}}
\newlabel{sect:wsf}{{2.3}{4}}
\citation{dekauwe2015}
\citation{lin2018}
\citation{zhou2013}
\citation{flexas2004}
\citation{rogers2017}
\citation{flexas2012}
\citation{oleson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMS (CLM4.5 default)}{5}}
\newlabel{sect:sms}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SMS Water Stress Factor}{5}}
\newlabel{sect:fwsms}{{2.4.1}{5}}
\newlabel{bt:1}{{3}{5}}
\newlabel{bt:2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SMS Root Water Uptake}{5}}
\newlabel{sect:smsrwu}{{2.4.2}{5}}
\newlabel{bt:4}{{6}{5}}
\citation{anderegg2017}
\citation{manzoni2013,sperry1998}
\citation{sperry2015}
\citation{novick2016b}
\citation{zhou2013}
\citation{williams2013}
\newlabel{eq:btrwu}{{7}{6}}
\newlabel{kb}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PHS (CLM5 default)}{6}}
\newlabel{sect:phs}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PHS Water stress factor}{6}}
\newlabel{sect:fwphs}{{2.5.1}{6}}
\newlabel{eq:fwphs}{{9}{6}}
\newlabel{eq:fwphs}{{10}{6}}
\citation{simonin2015,sperry2015}
\citation{williams2001}
\citation{williams1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PHS Root Water Uptake}{7}}
\newlabel{sect:phsrwu}{{2.5.2}{7}}
\newlabel{phs:sink}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modeling Vegetation Water Potential}{7}}
\newlabel{sect:vwp}{{2.5.3}{7}}
\newlabel{circuit}{{1}{7}}
\citation{sperry2015}
\citation{celia1990}
\citation{bartlett2016}
\citation{meinzer2009,epila2017}
\citation{tyree1989}
\citation{holbrook2001}
\citation{gentine2016}
\citation{sack2002}
\citation{kattge2011}
\citation{anderegg2015a}
\citation{xu2016}
\citation{sperry2015}
\citation{anderegg2015b}
\citation{williams2001}
\citation{bonan2014}
\citation{brooks1964,clapp1978}
\citation{klein2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Water supply}{8}}
\newlabel{sect:supply}{{2.5.4}{8}}
\newlabel{eq:darcy}{{12}{8}}
\newlabel{eq:vulnerability}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Water demand}{8}}
\newlabel{sect:demand}{{2.5.5}{8}}
\newlabel{eq:d1}{{14}{8}}
\citation{avissar2002}
\citation{fisher2007}
\citation{fisher2008}
\newlabel{eq:d2}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}PHS solution}{9}}
\newlabel{sect:solution}{{2.5.6}{9}}
\newlabel{eq:iter}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Description}{9}}
\newlabel{sect:exp}{{3}{9}}
\citation{fisher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Values and Throughfall Exclusion}{10}}
\newlabel{sect:param}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with observations}{10}}
\newlabel{sect:obs}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transpiration, Ambient Conditions}{10}}
\citation{restrepo2017,powell2013}
\newlabel{roots}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transpiration, TFE}{11}}
\newlabel{sect:ttfe}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Soil Moisture}{11}}
\newlabel{results:sm}{{4.1.3}{11}}
\citation{simonin2015}
\citation{fisher2006}
\citation{fisher2006}
\citation{fisher2006}
\citation{fisher2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vegetation water potential}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stress dynamics}{12}}
\citation{restrepo2017}
\citation{cai2018,warren2015}
\citation{brooks1964}
\newlabel{tab:tercile}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gross primary productivity (GPP)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Root water uptake (RWU)}{13}}
\citation{jackson2000,lee2005}
\citation{oliveira2005,burgess1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hydraulic redistribution (HR)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Soil moisture effect on transpiration}{14}}
\newlabel{sect:smpt}{{4.7}{14}}
\citation{fisher2007}
\citation{sperry2017}
\citation{novick2016a}
\citation{tyree1989}
\citation{trugman2018}
\citation{boyer1967}
\citation{momen2017}
\citation{mcdowell2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Can modeling vegetation water potential improve the CLM?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stomatal conductance: Soil moisture stress vs. Xylem tension stress}{15}}
\newlabel{sect:stress}{{5.2}{15}}
\citation{keenan2012}
\citation{fisher2006}
\citation{jarvis2011}
\citation{konings2017a}
\citation{tyree1989}
\citation{brooks1964}
\citation{cai2018,warren2015}
\citation{oliveira2005}
\citation{jarvis2011}
\citation{nepstad1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural improvements in modeling root water uptake}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dynamic vegetation water potential}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mechanistic hydraulic conductance, with response to drying}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compensatory RWU}{16}}
\citation{burgess1998,oliveira2005}
\citation{jackson2000}
\citation{lee2005,tang2015}
\citation{bouda2017}
\citation{kotowska2015}
\citation{xu2016}
\citation{bonan2014}
\citation{powell2013,rogers2017,trugman2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hydraulic redistribution}{17}}
\newlabel{sect:hr}{{5.3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The influence of soil moisture on transpiration}{17}}
\newlabel{sect:smt}{{5.4}{17}}
\citation{momen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benefits and limitations of PHS}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Benefits}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Limitations}{18}}
\citation{huntingford2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{20}}
\newlabel{fig:t}{{3}{20}}
\newlabel{fig:t2}{{4}{21}}
\newlabel{fig:sm2}{{5}{22}}
\newlabel{fig:vwp}{{6}{23}}
\newlabel{fig:stress1}{{7}{24}}
\newlabel{fig:stress2}{{8}{25}}
\newlabel{fig:gpp}{{9}{26}}
\newlabel{fig:sm}{{10}{27}}
\newlabel{fig:rwu}{{11}{28}}
\newlabel{fig:qdry}{{12}{29}}
\newlabel{fig:hr}{{13}{30}}
\newlabel{fig:cool}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A: }Supplementary Figures}{32}}
\newlabel{supp:ens}{{A.1}{32}}
\newlabel{supp:fpsn}{{A.2}{33}}
\newlabel{fig:qwet}{{A.3}{34}}
\newlabel{supp:fsds}{{A.4}{35}}
\newlabel{supp:cond}{{A.5}{36}}
\newlabel{supp:cond2}{{A.6}{37}}
\newlabel{supp:hr}{{A.7}{38}}
\newlabel{supp:sm}{{A.8}{39}}
\newlabel{supp:sm2}{{A.9}{40}}
\newlabel{supp:cool}{{A.10}{41}}
\citation{jackson1996}
\citation{oleson2013}
\citation{brooks1964,clapp1978}
\citation{williams1996}
\citation{bonan2014}
\@writefile{toc}{\contentsline {section}{\numberline {B: }Appendix to Model Description}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Details of Water Supply}{42}}
\newlabel{eq:rai}{{B.7}{42}}
\citation{medlyn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Details of Water Demand}{43}}
\newlabel{suppeq:vc}{{B.12}{43}}
\newlabel{suppeq:gs}{{B.13}{43}}
\newlabel{suppeq:e1}{{B.14}{43}}
\newlabel{suppeq:e2}{{B.15}{43}}
\newlabel{supp:fw}{{B.16}{43}}
\newlabel{flowchart}{{B.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Details of Water Potential Solution}{45}}
\bibdata{all}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Parameter tuning exercise}{47}}
\newlabel{ens}{{B.4}{47}}
