\relax 
\bibstyle{agufull08}
\citation{allen2010,anderegg2013b,mcdowell2016}
\citation{restaino2016,novick2016b,lemordant2018}
\citation{ficklin2017,seager2015}
\citation{williams2013,mcdowell2015}
\citation{lemordant2018}
\citation{dekauwe2017,friedlingstein2014,trugman2018}
\citation{egea2011,verhoef2014}
\citation{joetzjer2014}
\citation{green2017}
\citation{dekauwe2015}
\citation{stocker2018}
\citation{gentine2007,gentine2011}
\citation{bonan2008,seneviratne2006}
\citation{trugman2018}
\citation{ukkola2016,bonan2014}
\citation{powell2013}
\citation{restrepo2017}
\citation{xu2016,christoffersen2016,sperry2017}
\citation{tardieu1998,sperry1998,sperry2015}
\citation{drake2017}
\citation{kattge2011,anderegg2015a}
\citation{choat2012,mackay2015,powell2018,giardina2018}
\citation{konings2016,grant2016}
\citation{momen2017,konings2017b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lee2005}
\citation{konings2016}
\citation{fisher2006}
\citation{dacosta2010,dacosta2013}
\citation{fisher2007}
\citation{medlyn2011}
\citation{manzoni2013b}
\citation{bonan2011}
\citation{thornton2007}
\citation{oleson2013}
\citation{farquhar1980}
\citation{harley1992}
\citation{sellers1996a,sellers1996b}
\citation{collatz1991}
\citation{thornton2007,dai2004,oleson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stomatal Conductance}{4}}
\newlabel{sect:gs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photosynthesis}{4}}
\newlabel{sect:A}{{2.2}{4}}
\citation{zhou2013,novick2016a,sperry2015}
\citation{oleson2013}
\citation{dekauwe2015}
\citation{lin2018}
\citation{zhou2013}
\citation{flexas2004}
\citation{rogers2017}
\citation{flexas2012}
\citation{oleson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water stress factor}{5}}
\newlabel{sect:wsf}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SMS (CLM4.5 default)}{5}}
\newlabel{sect:sms}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SMS Water Stress Factor}{5}}
\newlabel{sect:fwsms}{{2.4.1}{5}}
\newlabel{bt:1}{{3}{5}}
\newlabel{bt:2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SMS Root Water Uptake}{5}}
\newlabel{sect:smsrwu}{{2.4.2}{5}}
\citation{anderegg2017}
\citation{manzoni2013,sperry1998}
\citation{sperry2015}
\citation{novick2016b}
\citation{zhou2013}
\citation{williams2013}
\newlabel{bt:4}{{6}{6}}
\newlabel{eq:btrwu}{{7}{6}}
\newlabel{kb}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PHS (CLM5 default)}{6}}
\newlabel{sect:phs}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PHS Water stress factor}{6}}
\newlabel{sect:fwphs}{{2.5.1}{6}}
\newlabel{eq:fwphs}{{9}{6}}
\newlabel{eq:fwphs}{{10}{6}}
\citation{simonin2015,sperry2015}
\citation{williams2001}
\citation{williams1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PHS Root Water Uptake}{7}}
\newlabel{sect:phsrwu}{{2.5.2}{7}}
\newlabel{phs:sink}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modeling Vegetation Water Potential}{7}}
\newlabel{sect:vwp}{{2.5.3}{7}}
\citation{sperry2015}
\citation{celia1990}
\citation{bartlett2016}
\citation{meinzer2009,epila2017}
\citation{tyree1989}
\citation{holbrook2001}
\citation{gentine2016}
\citation{sack2002}
\citation{kattge2011}
\citation{anderegg2015a}
\citation{xu2016}
\citation{sperry2015}
\citation{anderegg2015b}
\citation{williams2001}
\citation{bonan2014}
\citation{brooks1964,clapp1978}
\newlabel{circuit}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Water supply}{8}}
\newlabel{sect:supply}{{2.5.4}{8}}
\newlabel{eq:darcy}{{12}{8}}
\newlabel{eq:vulnerability}{{13}{8}}
\citation{klein2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Water demand}{9}}
\newlabel{sect:demand}{{2.5.5}{9}}
\newlabel{eq:d1}{{14}{9}}
\newlabel{eq:d2}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}PHS solution}{9}}
\newlabel{sect:solution}{{2.5.6}{9}}
\citation{avissar2002}
\citation{fisher2007}
\citation{fisher2008}
\citation{fisher2008}
\newlabel{eq:iter}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Description}{10}}
\newlabel{sect:exp}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Values and Throughfall Exclusion}{10}}
\newlabel{sect:param}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with observations}{10}}
\newlabel{sect:obs}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transpiration, Ambient Conditions}{10}}
\citation{restrepo2017,powell2013}
\newlabel{roots}{{2}{11}}
\citation{simonin2015}
\citation{fisher2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transpiration, TFE}{12}}
\newlabel{sect:ttfe}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Soil Moisture}{12}}
\newlabel{results:sm}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vegetation water potential}{12}}
\citation{fisher2006}
\citation{fisher2006}
\citation{fisher2006}
\citation{restrepo2017}
\newlabel{tab:tercile}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stress dynamics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gross primary productivity (GPP)}{13}}
\citation{cai2018,warren2015}
\citation{brooks1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Root water uptake (RWU)}{14}}
\citation{jackson2000,lee2005}
\citation{oliveira2005,burgess1998}
\citation{fisher2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hydraulic redistribution (HR)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Soil moisture effect on transpiration}{15}}
\newlabel{sect:smpt}{{4.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Can modeling vegetation water potential improve the CLM?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stomatal conductance: Soil moisture stress vs. Xylem tension stress}{15}}
\newlabel{sect:stress}{{5.2}{15}}
\citation{sperry2017}
\citation{novick2016a}
\citation{tyree1989}
\citation{trugman2018}
\citation{boyer1967}
\citation{momen2017}
\citation{mcdowell2018}
\citation{keenan2012}
\citation{fisher2006}
\citation{jarvis2011}
\citation{konings2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural improvements in modeling root water uptake}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dynamic vegetation water potential}{16}}
\citation{tyree1989}
\citation{brooks1964}
\citation{cai2018,warren2015}
\citation{oliveira2005}
\citation{jarvis2011}
\citation{nepstad1994}
\citation{burgess1998,oliveira2005}
\citation{jackson2000}
\citation{lee2005,tang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mechanistic hydraulic conductance, with response to drying}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compensatory RWU}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hydraulic redistribution}{17}}
\newlabel{sect:hr}{{5.3.4}{17}}
\citation{bouda2017}
\citation{kotowska2015}
\citation{xu2016}
\citation{bonan2014}
\citation{powell2013,rogers2017,trugman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The influence of soil moisture on transpiration}{18}}
\newlabel{sect:smt}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benefits and limitations of PHS}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Benefits}{18}}
\citation{momen2017}
\citation{huntingford2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Limitations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{21}}
\newlabel{fig:t}{{3}{21}}
\newlabel{fig:t2}{{4}{22}}
\newlabel{fig:sm2}{{5}{23}}
\newlabel{fig:vwp}{{6}{24}}
\newlabel{fig:stress1}{{7}{25}}
\newlabel{fig:stress2}{{8}{26}}
\newlabel{fig:gpp}{{9}{27}}
\newlabel{fig:sm}{{10}{28}}
\newlabel{fig:rwu}{{11}{29}}
\newlabel{fig:qdry}{{12}{30}}
\newlabel{fig:hr}{{13}{31}}
\newlabel{fig:cool}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A: }Supplementary Figures}{33}}
\newlabel{supp:ens}{{A.1}{33}}
\newlabel{supp:fpsn}{{A.2}{34}}
\newlabel{fig:qwet}{{A.3}{35}}
\newlabel{supp:fsds}{{A.4}{36}}
\newlabel{supp:cond}{{A.5}{37}}
\newlabel{supp:hr}{{A.6}{38}}
\newlabel{supp:sm}{{A.7}{39}}
\newlabel{supp:sm2}{{A.8}{40}}
\newlabel{supp:cool}{{A.9}{41}}
\citation{jackson1996}
\citation{oleson2013}
\citation{brooks1964,clapp1978}
\citation{williams1996}
\citation{bonan2014}
\@writefile{toc}{\contentsline {section}{\numberline {B: }Appendix to Model Description}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Details of Water Supply}{42}}
\newlabel{eq:rai}{{B.7}{42}}
\citation{medlyn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Details of Water Demand}{43}}
\newlabel{suppeq:vc}{{B.12}{43}}
\newlabel{suppeq:gs}{{B.13}{43}}
\newlabel{suppeq:e1}{{B.14}{43}}
\newlabel{suppeq:e2}{{B.15}{43}}
\newlabel{supp:fw}{{B.16}{43}}
\newlabel{flowchart}{{B.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Details of Water Potential Solution}{45}}
\bibdata{all}
\bibcite{allen2010}{{1}{2010}{{\textit  {Allen et~al.}}}{{\textit  {Allen, Macalady, Chenchouni, Bachelet, McDowell, Vennetier, Kitzberger, Rigling, Breshears, Hogg, Gonzalez, Fensham, Zhang, Castro, Demidova, Lim, Allard, Running, Semerci, and Cobb}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Parameter tuning exercise}{47}}
\newlabel{ens}{{B.4}{47}}
\bibcite{anderegg2015a}{{2}{2015a}{{\textit  {Anderegg}}}{{}}}
\bibcite{anderegg2013b}{{3}{2013}{{\textit  {Anderegg et~al.}}}{{\textit  {Anderegg, Kane, and Anderegg}}}}
\bibcite{anderegg2015b}{{4}{2015b}{{\textit  {Anderegg et~al.}}}{{\textit  {Anderegg, Schwalm, Biondi, Camarero, Koch, Litvak, Ogle, Shaw, Shevliakova, Williams, Wolf, Ziaco, and Pacala}}}}
\bibcite{anderegg2017}{{5}{2017}{{\textit  {Anderegg et~al.}}}{{\textit  {Anderegg, Wolf, Arango-Velez, Choat, Chmura, Jansen, Kolb, Li, Meinzer, Pita, Resco~de Dios, Sperry, Wolfe, and Pacala}}}}
\bibcite{avissar2002}{{6}{2002}{{\textit  {Avissar et~al.}}}{{\textit  {Avissar, Silva~Dias, Silva~Dias, and Nobre}}}}
\bibcite{bartlett2016}{{7}{2016}{{\textit  {Bartlett et~al.}}}{{\textit  {Bartlett, Klein, Jansen, Choat, and Sack}}}}
\bibcite{bonan2008}{{8}{2008}{{\textit  {Bonan}}}{{}}}
\bibcite{bonan2011}{{9}{2011}{{\textit  {Bonan et~al.}}}{{\textit  {Bonan, Lawrence, Oleson, Levis, Jung, Reichstein, Lawrence, and Swenson}}}}
\bibcite{bonan2014}{{10}{2014}{{\textit  {Bonan et~al.}}}{{\textit  {Bonan, Williams, Fisher, and Oleson}}}}
\bibcite{bouda2017}{{11}{2017}{{\textit  {Bouda and Saiers}}}{{}}}
\bibcite{boyer1967}{{12}{1967}{{\textit  {Boyer}}}{{}}}
\bibcite{brooks1964}{{13}{1964}{{\textit  {Brooks and Corey}}}{{}}}
\bibcite{burgess1998}{{14}{1998}{{\textit  {Burgess et~al.}}}{{\textit  {Burgess, Adams, Turner, and Ong}}}}
\bibcite{cai2018}{{15}{2018}{{\textit  {Cai et~al.}}}{{\textit  {Cai, Vanderborght, Langensiepen, Schnepf, H\"uging, and Vereecken}}}}
\bibcite{celia1990}{{16}{1990}{{\textit  {Celia et~al.}}}{{\textit  {Celia, Bouloutas, and Zarba}}}}
\bibcite{choat2012}{{17}{2012}{{\textit  {Choat et~al.}}}{{\textit  {Choat, Jansen, Brodribb, Cochard, Delzon, Bhaskar, Bucci, Feild, Gleason, Hacke, Jacobsen, Lens, Maherali, Mart{\'i}nez-Vilalta, Mayr, Mencuccini, Mitchell, Nardini, Pittermann, Pratt, Sperry, Westoby, Wright, and Zanne}}}}
\bibcite{christoffersen2016}{{18}{2016}{{\textit  {Christoffersen et~al.}}}{{\textit  {Christoffersen, Gloor, Fauset, Fyllas, Galbraith, Baker, Kruijt, Rowland, Fisher, Binks, Sevanto, Xu, Jansen, Choat, Mencuccini, McDowell, and Meir}}}}
\bibcite{clapp1978}{{19}{1978}{{\textit  {Clapp and Hornberger}}}{{}}}
\bibcite{collatz1991}{{20}{1991}{{\textit  {Collatz et~al.}}}{{\textit  {Collatz, Ball, Grivet, and Berry}}}}
\bibcite{dacosta2013}{{21}{2014}{{\textit  {da~Costa et~al.}}}{{\textit  {da~Costa, Metcalfe, Doughty, de~Oliveira, Neto, da~Costa, de~Athaydes Silva~Junior, Arag{\~a}o, Almeida, Galbraith, Rowland, Meir, and Malhi}}}}
\bibcite{dacosta2010}{{22}{2010}{{\textit  {da~Costa et~al.}}}{{\textit  {da~Costa, Galbraith, Almeida, Takeshi, Portela, da~Costa, ao~de Athaydes Silva~Junior, Braga, de~Gon\c {c}alves, de~Oliveira, Fisher, Phillips, Metcalfe, Levy, and Meir}}}}
\bibcite{dai2004}{{23}{2004}{{\textit  {Dai et~al.}}}{{\textit  {Dai, Dickinson, and Wang}}}}
\bibcite{dekauwe2015}{{24}{2015}{{\textit  {De~Kauwe et~al.}}}{{\textit  {De~Kauwe, Kala, Lin, Pitman, Medlyn, Duursma, Abramowitz, Wang, and Miralles}}}}
\bibcite{dekauwe2017}{{25}{2017}{{\textit  {De~Kauwe et~al.}}}{{\textit  {De~Kauwe, Medlyn, Knauer, and Williams}}}}
\bibcite{drake2017}{{26}{2017}{{\textit  {Drake et~al.}}}{{\textit  {Drake, Power, Duursma, Medlyn, Aspinwall, Choat, Creek, Eamus, Maier, Pfautsch, Smith, Tjoelker, and Tissue}}}}
\bibcite{egea2011}{{27}{2011}{{\textit  {Egea et~al.}}}{{\textit  {Egea, Verhoef, and Vidale}}}}
\bibcite{epila2017}{{28}{2017}{{\textit  {Epila et~al.}}}{{\textit  {Epila, De~Baerdemaeker, Vergeynst, Maes, Beeckman, and Steppe}}}}
\bibcite{farquhar1980}{{29}{1980}{{\textit  {Farquhar et~al.}}}{{\textit  {Farquhar, von Caemmerer, and Berry}}}}
\bibcite{ficklin2017}{{30}{2017}{{\textit  {Ficklin and Novick}}}{{}}}
\bibcite{fisher2006}{{31}{2006}{{\textit  {Fisher et~al.}}}{{\textit  {Fisher, Williams, Do~Vale, Da~Costa, and Meir}}}}
\bibcite{fisher2007}{{32}{2007}{{\textit  {Fisher et~al.}}}{{\textit  {Fisher, Williams, Costa, Malhi, Costa, Almeida, and Meir}}}}
\bibcite{fisher2008}{{33}{2008}{{\textit  {Fisher et~al.}}}{{\textit  {Fisher, Williams, de~Lourdes~Ruivo, de~Costa, and Meir}}}}
\bibcite{flexas2004}{{34}{2004}{{\textit  {Flexas et~al.}}}{{\textit  {Flexas, Bota, Loreto, Cornic, and Sharkey}}}}
\bibcite{flexas2012}{{35}{2012}{{\textit  {Flexas et~al.}}}{{\textit  {Flexas, Barbour, Brendel, Cabrera, Carriqu{\'i}, D{\'i}az-Espejo, Douthe, Dreyer, Ferrio, Gago, Gall{\'e}, Galm{\'e}s, Kodama, Medrano, Niinemets, Peguero-Pina, Pou, Ribas-Carb{\'o}, Tom{\'a}s, Tosens, and Warren}}}}
\bibcite{friedlingstein2014}{{36}{2014}{{\textit  {Friedlingstein et~al.}}}{{\textit  {Friedlingstein, Meinshausen, Arora, Jones, Anav, Liddicoat, and Knutti}}}}
\bibcite{gentine2007}{{37}{2007}{{\textit  {Gentine et~al.}}}{{\textit  {Gentine, Entekhabi, Chehbouni, Boulet, and Duchemin}}}}
\bibcite{gentine2011}{{38}{2011}{{\textit  {Gentine et~al.}}}{{\textit  {Gentine, Entekhabi, and Polcher}}}}
\bibcite{gentine2016}{{39}{2016}{{\textit  {Gentine et~al.}}}{{\textit  {Gentine, Gu{\'e}rin, Uriarte, McDowell, and Pockman}}}}
\bibcite{giardina2018}{{40}{2018}{{\textit  {Giardina et~al.}}}{{\textit  {Giardina, Konings, Kennedy, Alemohammad, Oliveira, Uriarte, and Gentine}}}}
\bibcite{grant2016}{{41}{2016}{{\textit  {Grant et~al.}}}{{\textit  {Grant, Wigneron, Jeu, Lawrence, Mialon, Richaume, Bitar, Drusch, van Marle, and Kerr}}}}
\bibcite{green2017}{{42}{2017}{{\textit  {Green et~al.}}}{{\textit  {Green, Konings, Alemohammad, Berry, Entekhabi, Kolassa, Lee, and Gentine}}}}
\bibcite{harley1992}{{43}{1992}{{\textit  {Harley et~al.}}}{{\textit  {Harley, Thomas, Reynolds, and Strain}}}}
\bibcite{holbrook2001}{{44}{2001}{{\textit  {Holbrook et~al.}}}{{\textit  {Holbrook, Ahrens, Burns, and Zwieniecki}}}}
\bibcite{huntingford2013}{{45}{2013}{{\textit  {Huntingford et~al.}}}{{\textit  {Huntingford, Zelazowski, Galbraith, Mercado, Sitch, Fisher, Lomas, Walker, Jones, Booth, Malhi, Hemming, Kay, Good, Lewis, Phillips, Atkin, Lloyd, Gloor, Zaragoza-castells, Meir, Betts, Harris, Nobre, Marengo, and Cox}}}}
\bibcite{jackson1996}{{46}{1996}{{\textit  {Jackson et~al.}}}{{\textit  {Jackson, Canadell, Ehleringer, Mooney, Sala, and Schulze}}}}
\bibcite{jackson2000}{{47}{2000}{{\textit  {Jackson et~al.}}}{{\textit  {Jackson, Sperry, and Dawson}}}}
\bibcite{jarvis2011}{{48}{2011}{{\textit  {Jarvis}}}{{}}}
\bibcite{joetzjer2014}{{49}{2014}{{\textit  {Joetzjer et~al.}}}{{\textit  {Joetzjer, Delire, Douville, Ciais, Decharme, Fisher, Christoffersen, Calvet, da~Costa, Ferreira, and Meir}}}}
\bibcite{kattge2011}{{50}{2011}{{\textit  {Kattge et~al.}}}{{\textit  {Kattge, D\'iaz, Lavorel, Prentice, and et~al.}}}}
\bibcite{keenan2012}{{51}{2012}{{\textit  {Keenan et~al.}}}{{\textit  {Keenan, Baker, Barr, Ciais, Davis, Dietze, Dragoni, Gough, Grant, Hollinger, Hufkens, Poulter, McCaughey, Raczka, Ryu, Schaefer, Tian, Verbeeck, Zhao, and Richardson}}}}
\bibcite{klein2014}{{52}{2014}{{\textit  {Klein and Niu}}}{{}}}
\bibcite{konings2017a}{{53}{2017a}{{\textit  {Konings and Gentine}}}{{}}}
\bibcite{konings2016}{{54}{2016}{{\textit  {Konings et~al.}}}{{\textit  {Konings, Piles, R{\"o}tzer, McColl, Chan, and Entekhabi}}}}
\bibcite{konings2017b}{{55}{2017b}{{\textit  {Konings et~al.}}}{{\textit  {Konings, Williams, and Gentine}}}}
\bibcite{kotowska2015}{{56}{2015}{{\textit  {Kotowska et~al.}}}{{\textit  {Kotowska, Hertel, Rajab, Barus, and Schuldt}}}}
\bibcite{lee2005}{{57}{2005}{{\textit  {Lee et~al.}}}{{\textit  {Lee, Oliveira, Dawson, and Fung}}}}
\bibcite{lemordant2018}{{58}{2018}{{\textit  {Lemordant et~al.}}}{{\textit  {Lemordant, Gentine, Swann, Cook, and Scheff}}}}
\bibcite{lin2018}{{59}{2018}{{\textit  {Lin et~al.}}}{{\textit  {Lin, Gentine, Huang, Guan, Kimm, and Zhou}}}}
\bibcite{mackay2015}{{60}{2015}{{\textit  {Mackay et~al.}}}{{\textit  {Mackay, Roberts, Ewers, Sperry, McDowell, and Pockman}}}}
\bibcite{manzoni2013b}{{61}{2013{a}}{{\textit  {Manzoni et~al.}}}{{\textit  {Manzoni, Vico, Palmroth, Porporato, and Katul}}}}
\bibcite{manzoni2013}{{62}{2013{b}}{{\textit  {Manzoni et~al.}}}{{\textit  {Manzoni, Vico, Katul, Palmroth, Jackson, and Porporato}}}}
\bibcite{mcdowell2018}{{63}{2018}{{\textit  {McDowell et~al.}}}{{\textit  {McDowell, Allen, Anderson-Teixeira, Brando, Brienen, Chambers, Christoffersen, Davies, Doughty, Duque, Espirito-Santo, Fisher, Fontes, Galbraith, Goodsman, Grossiord, Hartmann, Holm, Johnson, Kassim, Keller, Koven, Kueppers, Kumagai, Malhi, McMahon, Mencuccini, Meir, Moorcroft, C., Phillips, Powell, Sierra, Sperry, Warren, Xu, and Xu}}}}
\bibcite{mcdowell2015}{{64}{2015}{{\textit  {McDowell and Allen}}}{{}}}
\bibcite{mcdowell2016}{{65}{2016}{{\textit  {McDowell et~al.}}}{{\textit  {McDowell, Williams, Xu, Pockman, Dickman, Sevanto, Pangle, Limousin, Plaut, Mackay, Ogee, Domec, Allen, Fisher, Jiang, Muss, Breshears, Rauscher, and Koven}}}}
\bibcite{medlyn2011}{{66}{2011}{{\textit  {Medlyn et~al.}}}{{\textit  {Medlyn, Duursma, Eamus, Ellsworth, Prentice, Barton, Crous, De~Angelis, Freeman, and Wingate}}}}
\bibcite{meinzer2009}{{67}{2009}{{\textit  {Meinzer et~al.}}}{{\textit  {Meinzer, Johnson, Lachenbruch, McCulloh, and Woodruff}}}}
\bibcite{momen2017}{{68}{2017}{{\textit  {Momen et~al.}}}{{\textit  {Momen, Wood, Novick, Pangle, Pockman, McDowell, and Konings}}}}
\bibcite{nepstad1994}{{69}{1994}{{\textit  {Nepstad et~al.}}}{{\textit  {Nepstad, de~Carvalho, Davidson, Jipp, Lefebvre, Negreiros, da~Silva, Stone, Trumbore, and Vieira}}}}
\bibcite{novick2016b}{{70}{2016{a}}{{\textit  {Novick et~al.}}}{{\textit  {Novick, Ficklin, Stoy, Williams, Bohrer, Oishi, Papuga, Blanken, Noormets, Sulman, Scott, Wang, and Phillips}}}}
\bibcite{novick2016a}{{71}{2016{b}}{{\textit  {Novick et~al.}}}{{\textit  {Novick, Miniat, and Vose}}}}
\bibcite{oleson2013}{{72}{2013}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Bonan, Drewniak, Huang, Koven, Levis, Li, Riley, Subin, Swenson, Thornton, Bozbiyik, Fisher, Heald, Kluzek, Lamarque, Lawrence, Leung, Lipscomb, Muszala, Ricciuto, Sacks, Sun, Tang, and Yang}}}}
\bibcite{oliveira2005}{{73}{2005}{{\textit  {Oliveira et~al.}}}{{\textit  {Oliveira, Dawson, Burgess, and Nepstad}}}}
\bibcite{powell2013}{{74}{2013}{{\textit  {Powell et~al.}}}{{\textit  {Powell, Galbraith, Christoffersen, Harper, Imbuzeiro, Rowland, Almeida, Brando, da~Costa, Costa, Levine, Malhi, Saleska, Sotta, Williams, Meir, and Moorcroft}}}}
\bibcite{powell2018}{{75}{2018}{{\textit  {Powell et~al.}}}{{\textit  {Powell, K., R., Lola, R., Patrick, and R.}}}}
\bibcite{restaino2016}{{76}{2016}{{\textit  {Restaino et~al.}}}{{\textit  {Restaino, Peterson, and Littell}}}}
\bibcite{restrepo2017}{{77}{2017}{{\textit  {Restrepo-Coupe et~al.}}}{{\textit  {Restrepo-Coupe, Levine, Christoffersen, Albert, Wu, Costa, Galbraith, Imbuzeiro, Martins, da~Araujo, Malhi, Zeng, Moorcroft, and Saleska}}}}
\bibcite{rogers2017}{{78}{2017}{{\textit  {Rogers et~al.}}}{{\textit  {Rogers, Medlyn, Dukes, Bonan, Caemmerer, Dietze, Kattge, Leakey, Mercado, Niinemets, Prentice, Serbin, Sitch, Way, and Zaehle}}}}
\bibcite{sack2002}{{79}{2002}{{\textit  {Sack et~al.}}}{{\textit  {Sack, Melcher, Zwieniecki, and Holbrook}}}}
\bibcite{seager2015}{{80}{2015}{{\textit  {Seager et~al.}}}{{\textit  {Seager, Hooks, Williams, Cook, Nakamura, and Henderson}}}}
\bibcite{sellers1996a}{{81}{1996a}{{\textit  {Sellers et~al.}}}{{\textit  {Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}}
\bibcite{sellers1996b}{{82}{1996b}{{\textit  {Sellers et~al.}}}{{\textit  {Sellers, Tucker, Collatz, Los, Justice, Dazlich, and Randall}}}}
\bibcite{seneviratne2006}{{83}{2006}{{\textit  {Seneviratne et~al.}}}{{\textit  {Seneviratne, L\"uthi, Litschi, and Sch\"ar}}}}
\bibcite{simonin2015}{{84}{2015}{{\textit  {Simonin et~al.}}}{{\textit  {Simonin, Burns, Choat, Barbour, Dawson, and Franks}}}}
\bibcite{sperry2015}{{85}{2015}{{\textit  {Sperry and Love}}}{{}}}
\bibcite{sperry1998}{{86}{1998}{{\textit  {Sperry et~al.}}}{{\textit  {Sperry, Adler, Campbell, and Comstock}}}}
\bibcite{sperry2017}{{87}{2017}{{\textit  {Sperry et~al.}}}{{\textit  {Sperry, Venturas, Anderegg, Mencuccini, Mackay, Wang, and Love}}}}
\bibcite{stocker2018}{{88}{2018}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Zscheischler, Keenan, Prentice, Pe{\~n}uelas, and Seneviratne}}}}
\bibcite{tang2015}{{89}{2015}{{\textit  {Tang et~al.}}}{{\textit  {Tang, Riley, and Niu}}}}
\bibcite{tardieu1998}{{90}{1998}{{\textit  {Tardieu and Simonneau}}}{{}}}
\bibcite{thornton2007}{{91}{2007}{{\textit  {Thornton and Zimmermann}}}{{}}}
\bibcite{trugman2018}{{92}{2018}{{\textit  {Trugman et~al.}}}{{\textit  {Trugman, Medvigy, Mankin, and Anderegg}}}}
\bibcite{tyree1989}{{93}{1989}{{\textit  {Tyree and Sperry}}}{{}}}
\bibcite{ukkola2016}{{94}{2016}{{\textit  {Ukkola et~al.}}}{{\textit  {Ukkola, Kauwe, Pitman, Best, Abramowitz, Haverd, Decker, and Haughton}}}}
\bibcite{verhoef2014}{{95}{2014}{{\textit  {Verhoef and Egea}}}{{}}}
\bibcite{warren2015}{{96}{2015}{{\textit  {Warren et~al.}}}{{\textit  {Warren, Hanson, Iversen, Kumar, Walker, and Wullschleger}}}}
\bibcite{williams2013}{{97}{2013}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Allen, Macalady, Griffin, Woodhouse, Meko, Swetnam, Rauscher, Seager, Grissino-Mayer, Dean, Cook, Gangodagamage, Cai, and Mcdowell}}}}
\bibcite{williams1996}{{98}{1996}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Rastetter, Fernandes, Goulden, Wofsy, Shaver, Melillo, Munger, Fan, and Nadelhoffer}}}}
\bibcite{williams2001}{{99}{2001}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Law, Anthoni, and Unsworth}}}}
\bibcite{xu2016}{{100}{2016}{{\textit  {Xu et~al.}}}{{\textit  {Xu, Medvigy, Powers, Becknell, and Guan}}}}
\bibcite{zhou2013}{{101}{2013}{{\textit  {Zhou et~al.}}}{{\textit  {Zhou, Duursma, Medlyn, Kelly, and Prentice}}}}
